<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <link rel="stylesheet" href="style css2.css">
        <link rel="stylesheet" href="botton5.css">
        <title>알쓸신잡</title>
        <style>
            /*폰트*/
            @font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
            /*바디*/
            body,html{
}
body{
    margin:0;
    padding:0;
    background:black;
    font-family: 'Cafe24SsurroundAir';
    font-size: 15pt;
}
.bubbles{
  position:absolute;
  width:100%;
  height: 100%;
  z-index:0;
  overflow:hidden;
  top:0;
  left:0;
}
.bubble{
  position: absolute;
  bottom:-100px;
  width:40px;
  height: 40px;
  background:#ffffff;
  border-radius:50%;
  opacity:0.5;
  animation: rise 10s infinite ease-in;
}
.bubble:nth-child(1){
  width:40px;
  height:40px;
  left:10%;
  animation-duration:8s;
}
.bubble:nth-child(2){
  width:20px;
  height:20px;
  left:20%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(3){
  width:50px;
  height:50px;
  left:35%;
  animation-duration:7s;
  animation-delay:2s;
}
.bubble:nth-child(4){
  width:80px;
  height:80px;
  left:50%;
  animation-duration:11s;
  animation-delay:0s;
}
.bubble:nth-child(5){
  width:35px;
  height:35px;
  left:55%;
  animation-duration:6s;
  animation-delay:1s;
}
.bubble:nth-child(6){
  width:45px;
  height:45px;
  left:65%;
  animation-duration:8s;
  animation-delay:3s;
}
.bubble:nth-child(7){
  width:90px;
  height:90px;
  left:70%;
  animation-duration:12s;
  animation-delay:2s;
}
.bubble:nth-child(8){
  width:25px;
  height:25px;
  left:80%;
  animation-duration:6s;
  animation-delay:2s;
}
.bubble:nth-child(9){
  width:15px;
  height:15px;
  left:70%;
  animation-duration:5s;
  animation-delay:1s;
}
.bubble:nth-child(10){
  width:90px;
  height:90px;
  left:25%;
  animation-duration:10s;
  animation-delay:4s;
}
@keyframes rise{
  0%{
    bottom:-100px;
    transform:translateX(0);
  }
  50%{
    transform:translate(100px);
  }
  100%{
    bottom:1080px;
    transform:translateX(-200px);
        }
}
            /*컨테이너*/
            .container {
                border-radius: 70px;
                background: white;
                border: 10px;
                padding: 100px;
                width: 500px;
                height: 60px;
                position: absolute;
                right: 1pt;
                bottom: 0px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-align: center;
                font-size: 20pt;
                transition: 0.5s;
}
            .container:hover {
                background: rgb(42, 255, 124);
}
            .container2 {
                border-radius: 70px;
                background: url(http://lh3.ggpht.com/M6UXPC-jncjtUd020iWikIdSaQ80Q1je3-uyTy-NkdOHme0X518DuYGsG3ftxTi5-w);
                background-position: left top;
                background-repeat: repeat;
                padding: 100px;
                width: 150px;
                height: 50px;
                position:absolute;
                right: 350px;
                bottom: 270px;
                text-align: center;
                transition: 0.5s;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 20pt;
            }
            .container2:hover {
                background: #ff520e;
                padding: 100px;
                width: 150px;
                height: 50px;
            }
            /*라운디드 코너*/
            #rcorner4 {
                border-style: dashed;
                border-color: white;
                border-radius: 70px;
                background: #1C1C1C;
                background-position: left top;
                background-repeat: repeat;
                padding: 100px;
                width: 140px;
                height: 50px;
                position:absolute;
                right: 1px;
                bottom: 250px;
                text-align: left;
                color: white;
            }
            h1 {
                border-color: white;
                border-style: outset;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 70pt;
                text-align: center;
                color: white;
                background: rgb(63,94,251);
                background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
            }
        </style>
        
    </head>
    <body>
        <section class="sticky">
            <div class="bubbles">
                <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              <div class="bubble"></div>
              
            </div>
          </section>
        <h1>MUSIC SITE</h1>
        <div class="div">
        <button class="btn-hover color-7"onclick="window.open('https://music.youtube.com/');">YouTube music</button>
        </div>
        <p id="rcorner4">요즘 과제가 많은데 다들 노래한곡씩들으면서 하세요...
        </br>다들 화이팅!
        </p>
        <botton class="container" onclick="window.open('https://www.melon.com/');">Melon</botton>
        <botton class="container2" onclick="window.open('https://music.bugs.co.kr/');">Bugs!</botton>
    </body>
</html>